{
  "name": "dotforge-web",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types",
    "type-check": "npm run generate-types && astro check && tsc",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/preact": "^6.0.5",
    "@dotforge/core": "^0.9.1",
    "astro": "^7.3.5",
    "lucide-preact": "^1.48.0",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "typescript": "^6.0.3",
    "wrangler": "^4.141.0"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
